Структура папок тома Новый том
Серийный номер тома: 000000C7 A05C:444A
D:.
│   .gitignore
│   app.js
│   index.html
│   main.cjs
│   package-lock.json
│   package.json
│   structure.txt
│   
├───checkpoints
│       checkpoint_001.md
│       checkpoint_002.md
│       checkpont_003.md
│       
├───modules
│   ├───data
│   │       warehouse.js
│   │       
│   ├───db
│   │       database.js
│   │       schema.sql
│   │       
│   ├───services
│   │       warehouseService.js
│   │       
│   └───ui
│       │   renderTable.js
│       │   renderWarehouse.js
│       │   statusBar.js
│       │   
│       └───layout
│               footer.js
│               header.js
│               shell.js
│               
└───node_modules
    │   .package-lock.json
    │   
    ├───.bin
    │       electron
    │       electron.cmd
    │       electron.ps1
    │       extract-zip
    │       extract-zip.cmd
    │       extract-zip.ps1
    │       install-electron
    │       install-electron.cmd
    │       install-electron.ps1
    │       prebuild-install
    │       prebuild-install.cmd
    │       prebuild-install.ps1
    │       rc
    │       rc.cmd
    │       rc.ps1
    │       semver
    │       semver.cmd
    │       semver.ps1
    │       
    ├───@electron
    │   └───get
    │       │   LICENSE
    │       │   package.json
    │       │   README.md
    │       │   
    │       └───dist
    │               artifact-utils.d.ts
    │               artifact-utils.js
    │               artifact-utils.js.map
    │               Cache.d.ts
    │               Cache.js
    │               Cache.js.map
    │               downloader-resolver.d.ts
    │               downloader-resolver.js
    │               downloader-resolver.js.map
    │               Downloader.d.ts
    │               Downloader.js
    │               Downloader.js.map
    │               FetchDownloader.d.ts
    │               FetchDownloader.js
    │               FetchDownloader.js.map
    │               index.d.ts
    │               index.js
    │               index.js.map
    │               proxy.d.ts
    │               proxy.js
    │               proxy.js.map
    │               types.d.ts
    │               types.js
    │               types.js.map
    │               utils.d.ts
    │               utils.js
    │               utils.js.map
    │               
    ├───@types
    │   ├───node
    │   │   │   assert.d.ts
    │   │   │   async_hooks.d.ts
    │   │   │   buffer.buffer.d.ts
    │   │   │   buffer.d.ts
    │   │   │   child_process.d.ts
    │   │   │   cluster.d.ts
    │   │   │   console.d.ts
    │   │   │   constants.d.ts
    │   │   │   crypto.d.ts
    │   │   │   dgram.d.ts
    │   │   │   diagnostics_channel.d.ts
    │   │   │   dns.d.ts
    │   │   │   domain.d.ts
    │   │   │   events.d.ts
    │   │   │   fs.d.ts
    │   │   │   globals.d.ts
    │   │   │   globals.typedarray.d.ts
    │   │   │   http.d.ts
    │   │   │   http2.d.ts
    │   │   │   https.d.ts
    │   │   │   index.d.ts
    │   │   │   inspector.d.ts
    │   │   │   inspector.generated.d.ts
    │   │   │   LICENSE
    │   │   │   module.d.ts
    │   │   │   net.d.ts
    │   │   │   os.d.ts
    │   │   │   package.json
    │   │   │   path.d.ts
    │   │   │   perf_hooks.d.ts
    │   │   │   process.d.ts
    │   │   │   punycode.d.ts
    │   │   │   querystring.d.ts
    │   │   │   readline.d.ts
    │   │   │   README.md
    │   │   │   repl.d.ts
    │   │   │   sea.d.ts
    │   │   │   sqlite.d.ts
    │   │   │   stream.d.ts
    │   │   │   string_decoder.d.ts
    │   │   │   test.d.ts
    │   │   │   timers.d.ts
    │   │   │   tls.d.ts
    │   │   │   trace_events.d.ts
    │   │   │   tty.d.ts
    │   │   │   url.d.ts
    │   │   │   util.d.ts
    │   │   │   v8.d.ts
    │   │   │   vm.d.ts
    │   │   │   wasi.d.ts
    │   │   │   worker_threads.d.ts
    │   │   │   zlib.d.ts
    │   │   │   
    │   │   ├───assert
    │   │   │       strict.d.ts
    │   │   │       
    │   │   ├───compatibility
    │   │   │       iterators.d.ts
    │   │   │       
    │   │   ├───dns
    │   │   │       promises.d.ts
    │   │   │       
    │   │   ├───fs
    │   │   │       promises.d.ts
    │   │   │       
    │   │   ├───readline
    │   │   │       promises.d.ts
    │   │   │       
    │   │   ├───stream
    │   │   │       consumers.d.ts
    │   │   │       promises.d.ts
    │   │   │       web.d.ts
    │   │   │       
    │   │   ├───timers
    │   │   │       promises.d.ts
    │   │   │       
    │   │   ├───ts5.6
    │   │   │   │   buffer.buffer.d.ts
    │   │   │   │   globals.typedarray.d.ts
    │   │   │   │   index.d.ts
    │   │   │   │   
    │   │   │   └───compatibility
    │   │   │           float16array.d.ts
    │   │   │           
    │   │   ├───ts5.7
    │   │   │   │   index.d.ts
    │   │   │   │   
    │   │   │   └───compatibility
    │   │   │           float16array.d.ts
    │   │   │           
    │   │   └───web-globals
    │   │           abortcontroller.d.ts
    │   │           crypto.d.ts
    │   │           domexception.d.ts
    │   │           events.d.ts
    │   │           fetch.d.ts
    │   │           navigator.d.ts
    │   │           storage.d.ts
    │   │           streams.d.ts
    │   │           
    │   └───yauzl
    │           index.d.ts
    │           LICENSE
    │           package.json
    │           README.md
    │           
    ├───base64-js
    │       base64js.min.js
    │       index.d.ts
    │       index.js
    │       LICENSE
    │       package.json
    │       README.md
    │       
    ├───better-sqlite3
    │   │   binding.gyp
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   
    │   ├───build
    │   │   └───Release
    │   │           better_sqlite3.node
    │   │           
    │   ├───deps
    │   │   │   common.gypi
    │   │   │   copy.js
    │   │   │   defines.gypi
    │   │   │   download.sh
    │   │   │   sqlite3.gyp
    │   │   │   test_extension.c
    │   │   │   
    │   │   ├───patches
    │   │   │       1208.patch
    │   │   │       
    │   │   └───sqlite3
    │   │           sqlite3.c
    │   │           sqlite3.h
    │   │           sqlite3ext.h
    │   │           
    │   ├───lib
    │   │   │   database.js
    │   │   │   index.js
    │   │   │   sqlite-error.js
    │   │   │   util.js
    │   │   │   
    │   │   └───methods
    │   │           aggregate.js
    │   │           backup.js
    │   │           function.js
    │   │           inspect.js
    │   │           pragma.js
    │   │           serialize.js
    │   │           table.js
    │   │           transaction.js
    │   │           wrappers.js
    │   │           
    │   └───src
    │       │   addon.cpp
    │       │   better_sqlite3.cpp
    │       │   
    │       ├───objects
    │       │       backup.cpp
    │       │       backup.hpp
    │       │       database.cpp
    │       │       database.hpp
    │       │       statement-iterator.cpp
    │       │       statement-iterator.hpp
    │       │       statement.cpp
    │       │       statement.hpp
    │       │       
    │       └───util
    │               bind-map.cpp
    │               binder.cpp
    │               constants.cpp
    │               custom-aggregate.cpp
    │               custom-function.cpp
    │               custom-table.cpp
    │               data-converter.cpp
    │               data.cpp
    │               helpers.cpp
    │               macros.cpp
    │               query-macros.cpp
    │               row-builder.cpp
    │               
    ├───bindings
    │       bindings.js
    │       LICENSE.md
    │       package.json
    │       README.md
    │       
    ├───bl
    │   │   .travis.yml
    │   │   bl.js
    │   │   BufferList.js
    │   │   LICENSE.md
    │   │   package.json
    │   │   README.md
    │   │   
    │   └───test
    │           convert.js
    │           indexOf.js
    │           isBufferList.js
    │           test.js
    │           
    ├───buffer
    │       AUTHORS.md
    │       index.d.ts
    │       index.js
    │       LICENSE
    │       package.json
    │       README.md
    │       
    ├───buffer-crc32
    │       index.js
    │       LICENSE
    │       package.json
    │       README.md
    │       
    ├───chownr
    │       chownr.js
    │       LICENSE
    │       package.json
    │       README.md
    │       
    ├───debug
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   
    │   └───src
    │           browser.js
    │           common.js
    │           index.js
    │           node.js
    │           
    ├───decompress-response
    │       index.d.ts
    │       index.js
    │       license
    │       package.json
    │       readme.md
    │       
    ├───deep-extend
    │   │   CHANGELOG.md
    │   │   index.js
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   
    │   └───lib
    │           deep-extend.js
    │           
    ├───detect-libc
    │   │   index.d.ts
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   
    │   └───lib
    │           detect-libc.js
    │           elf.js
    │           filesystem.js
    │           process.js
    │           
    ├───electron
    │   │   abi_version
    │   │   checksums.json
    │   │   cli.js
    │   │   electron.d.ts
    │   │   index.js
    │   │   install.js
    │   │   LICENSE
    │   │   package.json
    │   │   path.txt
    │   │   README.md
    │   │   
    │   └───dist
    │       │   chrome_100_percent.pak
    │       │   chrome_200_percent.pak
    │       │   d3dcompiler_47.dll
    │       │   dxcompiler.dll
    │       │   dxil.dll
    │       │   electron.exe
    │       │   ffmpeg.dll
    │       │   icudtl.dat
    │       │   libEGL.dll
    │       │   libGLESv2.dll
    │       │   LICENSE
    │       │   LICENSES.chromium.html
    │       │   resources.pak
    │       │   snapshot_blob.bin
    │       │   v8_context_snapshot.bin
    │       │   version
    │       │   vk_swiftshader.dll
    │       │   vk_swiftshader_icd.json
    │       │   vulkan-1.dll
    │       │   
    │       ├───locales
    │       │       af.pak
    │       │       am.pak
    │       │       ar.pak
    │       │       bg.pak
    │       │       bn.pak
    │       │       ca.pak
    │       │       cs.pak
    │       │       da.pak
    │       │       de.pak
    │       │       el.pak
    │       │       en-GB.pak
    │       │       en-US.pak
    │       │       es-419.pak
    │       │       es.pak
    │       │       et.pak
    │       │       fa.pak
    │       │       fi.pak
    │       │       fil.pak
    │       │       fr.pak
    │       │       gu.pak
    │       │       he.pak
    │       │       hi.pak
    │       │       hr.pak
    │       │       hu.pak
    │       │       id.pak
    │       │       it.pak
    │       │       ja.pak
    │       │       kn.pak
    │       │       ko.pak
    │       │       lt.pak
    │       │       lv.pak
    │       │       ml.pak
    │       │       mr.pak
    │       │       ms.pak
    │       │       nb.pak
    │       │       nl.pak
    │       │       pl.pak
    │       │       pt-BR.pak
    │       │       pt-PT.pak
    │       │       ro.pak
    │       │       ru.pak
    │       │       sk.pak
    │       │       sl.pak
    │       │       sr.pak
    │       │       sv.pak
    │       │       sw.pak
    │       │       ta.pak
    │       │       te.pak
    │       │       th.pak
    │       │       tr.pak
    │       │       uk.pak
    │       │       ur.pak
    │       │       vi.pak
    │       │       zh-CN.pak
    │       │       zh-TW.pak
    │       │       
    │       └───resources
    │               default_app.asar
    │               
    ├───end-of-stream
    │       index.js
    │       LICENSE
    │       package.json
    │       README.md
    │       
    ├───env-paths
    │       index.d.ts
    │       index.js
    │       license
    │       package.json
    │       readme.md
    │       
    ├───expand-template
    │       .travis.yml
    │       index.js
    │       LICENSE
    │       package.json
    │       README.md
    │       test.js
    │       
    ├───extract-zip
    │       cli.js
    │       index.d.ts
    │       index.js
    │       LICENSE
    │       package.json
    │       readme.md
    │       
    ├───fd-slicer
    │   │   .npmignore
    │   │   .travis.yml
    │   │   CHANGELOG.md
    │   │   index.js
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   
    │   └───test
    │           test.js
    │           
    ├───file-uri-to-path
    │   │   .npmignore
    │   │   .travis.yml
    │   │   History.md
    │   │   index.d.ts
    │   │   index.js
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   
    │   └───test
    │           test.js
    │           tests.json
    │           
    ├───fs-constants
    │       browser.js
    │       index.js
    │       LICENSE
    │       package.json
    │       README.md
    │       
    ├───get-stream
    │       buffer-stream.js
    │       index.d.ts
    │       index.js
    │       license
    │       package.json
    │       readme.md
    │       
    ├───github-from-package
    │   │   .travis.yml
    │   │   index.js
    │   │   LICENSE
    │   │   package.json
    │   │   readme.markdown
    │   │   
    │   ├───example
    │   │       package.json
    │   │       url.js
    │   │       
    │   └───test
    │           a.json
    │           b.json
    │           c.json
    │           d.json
    │           e.json
    │           url.js
    │           
    ├───graceful-fs
    │       clone.js
    │       graceful-fs.js
    │       legacy-streams.js
    │       LICENSE
    │       package.json
    │       polyfills.js
    │       README.md
    │       
    ├───ieee754
    │       index.d.ts
    │       index.js
    │       LICENSE
    │       package.json
    │       README.md
    │       
    ├───inherits
    │       inherits.js
    │       inherits_browser.js
    │       LICENSE
    │       package.json
    │       README.md
    │       
    ├───ini
    │       ini.js
    │       LICENSE
    │       package.json
    │       README.md
    │       
    ├───mimic-response
    │       index.d.ts
    │       index.js
    │       license
    │       package.json
    │       readme.md
    │       
    ├───minimist
    │   │   .eslintrc
    │   │   .nycrc
    │   │   CHANGELOG.md
    │   │   index.js
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   
    │   ├───.github
    │   │       FUNDING.yml
    │   │       
    │   ├───example
    │   │       parse.js
    │   │       
    │   └───test
    │           all_bool.js
    │           bool.js
    │           dash.js
    │           default_bool.js
    │           dotted.js
    │           kv_short.js
    │           long.js
    │           num.js
    │           parse.js
    │           parse_modified.js
    │           proto.js
    │           short.js
    │           stop_early.js
    │           unknown.js
    │           whitespace.js
    │           
    ├───mkdirp-classic
    │       index.js
    │       LICENSE
    │       package.json
    │       README.md
    │       
    ├───ms
    │       index.js
    │       license.md
    │       package.json
    │       readme.md
    │       
    ├───napi-build-utils
    │   │   index.js
    │   │   index.md
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   
    │   └───.github
    │       └───workflows
    │               run-npm-tests.yml
    │               
    ├───node-abi
    │       abi_registry.json
    │       index.js
    │       LICENSE
    │       package.json
    │       README.md
    │       
    ├───once
    │       LICENSE
    │       once.js
    │       package.json
    │       README.md
    │       
    ├───pend
    │       index.js
    │       LICENSE
    │       package.json
    │       README.md
    │       test.js
    │       
    ├───prebuild-install
    │       asset.js
    │       bin.js
    │       CHANGELOG.md
    │       CONTRIBUTING.md
    │       download.js
    │       error.js
    │       help.txt
    │       index.js
    │       LICENSE
    │       log.js
    │       package.json
    │       proxy.js
    │       rc.js
    │       README.md
    │       util.js
    │       
    ├───progress
    │   │   CHANGELOG.md
    │   │   index.js
    │   │   LICENSE
    │   │   Makefile
    │   │   package.json
    │   │   Readme.md
    │   │   
    │   └───lib
    │           node-progress.js
    │           
    ├───pump
    │   │   .travis.yml
    │   │   empty.js
    │   │   index.js
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   SECURITY.md
    │   │   test-browser.js
    │   │   test-node.js
    │   │   
    │   └───.github
    │           FUNDING.yml
    │           
    ├───rc
    │   │   browser.js
    │   │   cli.js
    │   │   index.js
    │   │   LICENSE.APACHE2
    │   │   LICENSE.BSD
    │   │   LICENSE.MIT
    │   │   package.json
    │   │   README.md
    │   │   
    │   ├───lib
    │   │       utils.js
    │   │       
    │   └───test
    │           ini.js
    │           nested-env-vars.js
    │           test.js
    │           
    ├───readable-stream
    │   │   CONTRIBUTING.md
    │   │   errors-browser.js
    │   │   errors.js
    │   │   experimentalWarning.js
    │   │   GOVERNANCE.md
    │   │   LICENSE
    │   │   package.json
    │   │   readable-browser.js
    │   │   readable.js
    │   │   README.md
    │   │   
    │   └───lib
    │       │   _stream_duplex.js
    │       │   _stream_passthrough.js
    │       │   _stream_readable.js
    │       │   _stream_transform.js
    │       │   _stream_writable.js
    │       │   
    │       └───internal
    │           └───streams
    │                   async_iterator.js
    │                   buffer_list.js
    │                   destroy.js
    │                   end-of-stream.js
    │                   from-browser.js
    │                   from.js
    │                   pipeline.js
    │                   state.js
    │                   stream-browser.js
    │                   stream.js
    │                   
    ├───safe-buffer
    │       index.d.ts
    │       index.js
    │       LICENSE
    │       package.json
    │       README.md
    │       
    ├───semver
    │   │   index.js
    │   │   LICENSE
    │   │   package.json
    │   │   preload.js
    │   │   range.bnf
    │   │   README.md
    │   │   
    │   ├───bin
    │   │       semver.js
    │   │       
    │   ├───classes
    │   │       comparator.js
    │   │       index.js
    │   │       range.js
    │   │       semver.js
    │   │       
    │   ├───functions
    │   │       clean.js
    │   │       cmp.js
    │   │       coerce.js
    │   │       compare-build.js
    │   │       compare-loose.js
    │   │       compare.js
    │   │       diff.js
    │   │       eq.js
    │   │       gt.js
    │   │       gte.js
    │   │       inc.js
    │   │       lt.js
    │   │       lte.js
    │   │       major.js
    │   │       minor.js
    │   │       neq.js
    │   │       parse.js
    │   │       patch.js
    │   │       prerelease.js
    │   │       rcompare.js
    │   │       rsort.js
    │   │       satisfies.js
    │   │       sort.js
    │   │       truncate.js
    │   │       valid.js
    │   │       
    │   ├───internal
    │   │       constants.js
    │   │       debug.js
    │   │       identifiers.js
    │   │       lrucache.js
    │   │       parse-options.js
    │   │       re.js
    │   │       
    │   └───ranges
    │           gtr.js
    │           intersects.js
    │           ltr.js
    │           max-satisfying.js
    │           min-satisfying.js
    │           min-version.js
    │           outside.js
    │           simplify.js
    │           subset.js
    │           to-comparators.js
    │           valid.js
    │           
    ├───simple-concat
    │   │   .travis.yml
    │   │   index.js
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   
    │   └───test
    │           basic.js
    │           
    ├───simple-get
    │   │   index.js
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   
    │   └───.github
    │       │   dependabot.yml
    │       │   
    │       └───workflows
    │               ci.yml
    │               
    ├───string_decoder
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   
    │   └───lib
    │           string_decoder.js
    │           
    ├───strip-json-comments
    │       index.js
    │       license
    │       package.json
    │       readme.md
    │       
    ├───sumchecker
    │   │   index.d.ts
    │   │   index.js
    │   │   index.test-d.ts
    │   │   LICENSE
    │   │   NEWS.md
    │   │   package.json
    │   │   README.md
    │   │   yarn.lock
    │   │   
    │   └───.github
    │       │   FUNDING.yml
    │       │   
    │       └───workflows
    │               ci.yml
    │               
    ├───tar-fs
    │   │   .travis.yml
    │   │   index.js
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   
    │   └───test
    │       │   index.js
    │       │   
    │       └───fixtures
    │           │   invalid.tar
    │           │   
    │           ├───a
    │           │       hello.txt
    │           │       
    │           ├───b
    │           │   └───a
    │           │           test.txt
    │           │           
    │           ├───d
    │           │   │   file1
    │           │   │   file2
    │           │   │   
    │           │   ├───sub-dir
    │           │   │       file5
    │           │   │       
    │           │   └───sub-files
    │           │           file3
    │           │           file4
    │           │           
    │           └───e
    │               │   file
    │               │   
    │               └───directory
    │                       .ignore
    │                       
    ├───tar-stream
    │       extract.js
    │       headers.js
    │       index.js
    │       LICENSE
    │       pack.js
    │       package.json
    │       README.md
    │       sandbox.js
    │       
    ├───tunnel-agent
    │       index.js
    │       LICENSE
    │       package.json
    │       README.md
    │       
    ├───undici
    │   │   index-fetch.js
    │   │   index.d.ts
    │   │   index.js
    │   │   LICENSE
    │   │   package.json
    │   │   README.md
    │   │   
    │   ├───docs
    │   │   └───docs
    │   │       ├───api
    │   │       │       Agent.md
    │   │       │       api-lifecycle.md
    │   │       │       BalancedPool.md
    │   │       │       CacheStorage.md
    │   │       │       CacheStore.md
    │   │       │       Client.md
    │   │       │       ClientStats.md
    │   │       │       Connector.md
    │   │       │       ContentType.md
    │   │       │       Cookies.md
    │   │       │       Debug.md
    │   │       │       DiagnosticsChannel.md
    │   │       │       Dispatcher.md
    │   │       │       EnvHttpProxyAgent.md
    │   │       │       Errors.md
    │   │       │       EventSource.md
    │   │       │       Fetch.md
    │   │       │       GlobalInstallation.md
    │   │       │       H2CClient.md
    │   │       │       MockAgent.md
    │   │       │       MockCallHistory.md
    │   │       │       MockCallHistoryLog.md
    │   │       │       MockClient.md
    │   │       │       MockErrors.md
    │   │       │       MockPool.md
    │   │       │       Pool.md
    │   │       │       PoolStats.md
    │   │       │       ProxyAgent.md
    │   │       │       RedirectHandler.md
    │   │       │       RetryAgent.md
    │   │       │       RetryHandler.md
    │   │       │       RoundRobinPool.md
    │   │       │       SnapshotAgent.md
    │   │       │       Socks5ProxyAgent.md
    │   │       │       Util.md
    │   │       │       WebSocket.md
    │   │       │       
    │   │       └───best-practices
    │   │               client-certificate.md
    │   │               crawling.md
    │   │               mocking-request.md
    │   │               proxy.md
    │   │               undici-vs-builtin-fetch.md
    │   │               writing-tests.md
    │   │               
    │   ├───lib
    │   │   │   global.js
    │   │   │   
    │   │   ├───api
    │   │   │       abort-signal.js
    │   │   │       api-connect.js
    │   │   │       api-pipeline.js
    │   │   │       api-request.js
    │   │   │       api-stream.js
    │   │   │       api-upgrade.js
    │   │   │       index.js
    │   │   │       readable.js
    │   │   │       
    │   │   ├───cache
    │   │   │       memory-cache-store.js
    │   │   │       sqlite-cache-store.js
    │   │   │       
    │   │   ├───core
    │   │   │       connect.js
    │   │   │       constants.js
    │   │   │       diagnostics.js
    │   │   │       errors.js
    │   │   │       request.js
    │   │   │       socks5-client.js
    │   │   │       socks5-utils.js
    │   │   │       symbols.js
    │   │   │       tree.js
    │   │   │       util.js
    │   │   │       
    │   │   ├───dispatcher
    │   │   │       agent.js
    │   │   │       balanced-pool.js
    │   │   │       client-h1.js
    │   │   │       client-h2.js
    │   │   │       client.js
    │   │   │       dispatcher-base.js
    │   │   │       dispatcher.js
    │   │   │       env-http-proxy-agent.js
    │   │   │       fixed-queue.js
    │   │   │       h2c-client.js
    │   │   │       pool-base.js
    │   │   │       pool.js
    │   │   │       proxy-agent.js
    │   │   │       retry-agent.js
    │   │   │       round-robin-pool.js
    │   │   │       socks5-proxy-agent.js
    │   │   │       
    │   │   ├───encoding
    │   │   │       index.js
    │   │   │       
    │   │   ├───handler
    │   │   │       cache-handler.js
    │   │   │       cache-revalidation-handler.js
    │   │   │       decorator-handler.js
    │   │   │       deduplication-handler.js
    │   │   │       redirect-handler.js
    │   │   │       retry-handler.js
    │   │   │       unwrap-handler.js
    │   │   │       wrap-handler.js
    │   │   │       
    │   │   ├───interceptor
    │   │   │       cache.js
    │   │   │       decompress.js
    │   │   │       deduplicate.js
    │   │   │       dns.js
    │   │   │       dump.js
    │   │   │       redirect.js
    │   │   │       response-error.js
    │   │   │       retry.js
    │   │   │       
    │   │   ├───llhttp
    │   │   │       .gitkeep
    │   │   │       constants.d.ts
    │   │   │       constants.js
    │   │   │       llhttp-wasm.js
    │   │   │       llhttp_simd-wasm.js
    │   │   │       utils.d.ts
    │   │   │       utils.js
    │   │   │       
    │   │   ├───mock
    │   │   │       mock-agent.js
    │   │   │       mock-call-history.js
    │   │   │       mock-client.js
    │   │   │       mock-errors.js
    │   │   │       mock-interceptor.js
    │   │   │       mock-pool.js
    │   │   │       mock-symbols.js
    │   │   │       mock-utils.js
    │   │   │       pending-interceptors-formatter.js
    │   │   │       snapshot-agent.js
    │   │   │       snapshot-recorder.js
    │   │   │       snapshot-utils.js
    │   │   │       
    │   │   ├───util
    │   │   │       cache.js
    │   │   │       date.js
    │   │   │       promise.js
    │   │   │       runtime-features.js
    │   │   │       stats.js
    │   │   │       timers.js
    │   │   │       
    │   │   └───web
    │   │       ├───cache
    │   │       │       cache.js
    │   │       │       cachestorage.js
    │   │       │       util.js
    │   │       │       
    │   │       ├───cookies
    │   │       │       constants.js
    │   │       │       index.js
    │   │       │       parse.js
    │   │       │       util.js
    │   │       │       
    │   │       ├───eventsource
    │   │       │       eventsource-stream.js
    │   │       │       eventsource.js
    │   │       │       util.js
    │   │       │       
    │   │       ├───fetch
    │   │       │       body.js
    │   │       │       constants.js
    │   │       │       data-url.js
    │   │       │       formdata-parser.js
    │   │       │       formdata.js
    │   │       │       global.js
    │   │       │       headers.js
    │   │       │       index.js
    │   │       │       LICENSE
    │   │       │       request.js
    │   │       │       response.js
    │   │       │       util.js
    │   │       │       
    │   │       ├───infra
    │   │       │       index.js
    │   │       │       
    │   │       ├───subresource-integrity
    │   │       │       Readme.md
    │   │       │       subresource-integrity.js
    │   │       │       
    │   │       ├───webidl
    │   │       │       index.js
    │   │       │       
    │   │       └───websocket
    │   │           │   connection.js
    │   │           │   constants.js
    │   │           │   events.js
    │   │           │   frame.js
    │   │           │   permessage-deflate.js
    │   │           │   receiver.js
    │   │           │   sender.js
    │   │           │   util.js
    │   │           │   websocket.js
    │   │           │   
    │   │           └───stream
    │   │                   websocketerror.js
    │   │                   websocketstream.js
    │   │                   
    │   ├───scripts
    │   │       strip-comments.js
    │   │       
    │   └───types
    │           agent.d.ts
    │           api.d.ts
    │           balanced-pool.d.ts
    │           cache-interceptor.d.ts
    │           cache.d.ts
    │           client-stats.d.ts
    │           client.d.ts
    │           connector.d.ts
    │           content-type.d.ts
    │           cookies.d.ts
    │           diagnostics-channel.d.ts
    │           dispatcher.d.ts
    │           env-http-proxy-agent.d.ts
    │           errors.d.ts
    │           eventsource.d.ts
    │           fetch.d.ts
    │           formdata.d.ts
    │           global-dispatcher.d.ts
    │           global-origin.d.ts
    │           h2c-client.d.ts
    │           handlers.d.ts
    │           header.d.ts
    │           index.d.ts
    │           interceptors.d.ts
    │           mock-agent.d.ts
    │           mock-call-history.d.ts
    │           mock-client.d.ts
    │           mock-errors.d.ts
    │           mock-interceptor.d.ts
    │           mock-pool.d.ts
    │           patch.d.ts
    │           pool-stats.d.ts
    │           pool.d.ts
    │           proxy-agent.d.ts
    │           readable.d.ts
    │           README.md
    │           retry-agent.d.ts
    │           retry-handler.d.ts
    │           round-robin-pool.d.ts
    │           snapshot-agent.d.ts
    │           socks5-proxy-agent.d.ts
    │           util.d.ts
    │           utility.d.ts
    │           webidl.d.ts
    │           websocket.d.ts
    │           
    ├───undici-types
    │       agent.d.ts
    │       api.d.ts
    │       balanced-pool.d.ts
    │       cache-interceptor.d.ts
    │       cache.d.ts
    │       client-stats.d.ts
    │       client.d.ts
    │       connector.d.ts
    │       content-type.d.ts
    │       cookies.d.ts
    │       diagnostics-channel.d.ts
    │       dispatcher.d.ts
    │       env-http-proxy-agent.d.ts
    │       errors.d.ts
    │       eventsource.d.ts
    │       fetch.d.ts
    │       formdata.d.ts
    │       global-dispatcher.d.ts
    │       global-origin.d.ts
    │       h2c-client.d.ts
    │       handlers.d.ts
    │       header.d.ts
    │       index.d.ts
    │       interceptors.d.ts
    │       LICENSE
    │       mock-agent.d.ts
    │       mock-call-history.d.ts
    │       mock-client.d.ts
    │       mock-errors.d.ts
    │       mock-interceptor.d.ts
    │       mock-pool.d.ts
    │       package.json
    │       patch.d.ts
    │       pool-stats.d.ts
    │       pool.d.ts
    │       proxy-agent.d.ts
    │       readable.d.ts
    │       README.md
    │       retry-agent.d.ts
    │       retry-handler.d.ts
    │       snapshot-agent.d.ts
    │       util.d.ts
    │       utility.d.ts
    │       webidl.d.ts
    │       websocket.d.ts
    │       
    ├───util-deprecate
    │       browser.js
    │       History.md
    │       LICENSE
    │       node.js
    │       package.json
    │       README.md
    │       
    ├───wrappy
    │       LICENSE
    │       package.json
    │       README.md
    │       wrappy.js
    │       
    └───yauzl
            index.js
            LICENSE
            package.json
            README.md
            
